作成した関数は以下の三つです。
(1)iug_load_gmag_wdc(trange=['2011-1-1', '2011-1-2'],level="final",site="dst kak ae asy sym",res="hour")
(2)iug_load_gmag_wdc_qddays(trange=['2011-1-1', '2011-1-2']):
(3)iug_load_gmag_wdc_wp_index(trange=['2010-1-1', '2010-1-2']):

(1)の関数は spedasのiug_load_gmag_wdcに対応していて
trange:時間範囲
levelは'final','provisional','real_time',"all",の4種類
site:dst,ae,asy,symと各観測を3文字で表したもの
res:時間分解能で"hour","min"の２つ

(2)の関数はiug_load_gmag_wdc_qddaysの対応

(3)の関数はiug_load_gmag_wdc_wp_indexに対応



初回実行時は
(時刻): Downloading (URL) to (コンピュータ内の保存場所)
(時刻): Download complete: (コンピュータ内の保存場所)
二回目以降は
(時刻): File is current: (コンピュータ内の保存場所)

実行例
(Ⅰ)ae
trange,level,resが有効（levelはほとんど"provisional"以外なくallは非対応）
tplot変数作成する。
実行コード
"iug_load_gmag_wdc(trange=['2011-1-1', '2011-1-2'],level="provisional",site="ae",res="hour")"
結果
18-Apr-22 15:11:15: File is current: \iugonet\wdc\AE\min\2011\ae1101
18-Apr-22 15:11:15: File is current: \iugonet\wdc\AE\min\2011\al1101
18-Apr-22 15:11:15: File is current: \iugonet\wdc\AE\min\2011\au1101
18-Apr-22 15:11:15: File is current: \iugonet\wdc\AE\min\2011\ao1101
2011-01-01 00:29:30.000000 39.0
2011-01-01 01:29:30.000000 61.0
2011-01-01 02:29:30.000000 35.0
2011-01-01 03:29:30.000000 42.0
2011-01-01 04:29:30.000000 37.0
2011-01-01 05:29:30.000000 36.0
2011-01-01 06:29:30.000000 49.0
2011-01-01 07:29:30.000000 89.0
2011-01-01 08:29:30.000000 75.0
2011-01-01 09:29:30.000000 100.0
2011-01-01 10:29:30.000000 289.0
2011-01-01 11:29:30.000000 305.0
2011-01-01 12:29:30.000000 263.0
2011-01-01 13:29:30.000000 210.0
2011-01-01 14:29:30.000000 189.0
2011-01-01 15:29:30.000000 114.0
2011-01-01 16:29:30.000000 95.0
2011-01-01 17:29:30.000000 34.0
2011-01-01 18:29:30.000000 70.0
2011-01-01 19:29:30.000000 71.0
2011-01-01 20:29:30.000000 111.0
2011-01-01 21:29:30.000000 198.0
2011-01-01 22:29:30.000000 108.0
2011-01-01 23:29:30.000000 48.0
0 : AE_min
1 : AL_min
2 : AO_min
3 : AU_min

(2)dst
trange,levelが有効
tplot変数作成する
実行コード
iug_load_gmag_wdc(trange=['2011-1-1', '2011-1-2'],level="all",site="dst")
実行結果
['dst/2011/dst1101', 'pvdst/2011/dst1101']
18-Apr-22 15:18:04: File is current: \iugonet\wdc_kyoto\dst\dst\2011\dst1101
18-Apr-22 15:18:05: File is current: \iugonet\wdc_kyoto\dst\pvdst\2011\dst1101
0 : dst
1 : pvdst

(3)asy,sym
trange有効
実行コード
iug_load_gmag_wdc(trange=['2011-1-1', '2011-1-2'],site="asy")
実行結果
18-Apr-22 15:20:40: File is current: C:\iugonet\wdc\SYM-ASY\2011\asy1101.wdc
0 : ASY-H
1 : ASY-D
2 : ASY  data from:  ASY-H

(4)qddays
trange有効
配列を返す
実行コード
iug_load_gmag_wdc_qddays(trange=['2011-1-1', '2011-1-2'])
実行結果
18-Apr-22 15:29:06: File is current: \iugonet\wdc\qddays\qd2011

(5)wp_index
trange有効
tplot変数作成する
実行コード
iug_load_gmag_wdc_wp_index(trange=['2010-1-1', '2010-1-2'])
実行結果
18-Apr-22 15:31:23: Downloading https://www.isee.nagoya-u.ac.jp/~nose.masahito/s-cubed/data/201001/index_20100101.html to \iugonet\wdc\wp_index\2010\01\index_20100101.html
18-Apr-22 15:31:23: Download complete: \iugonet\wdc\wp_index\2010\01\index_20100101.html
0 : Wp_index
